



공지사항

과제 1. TCP/IP 에 대해서 자료조사 하고 이해한 내용을 보고서로 작성해서 제출
             카피 하지말고 남에게 설명하듯이 보고서 작성
             출처가 명확한 자료들 위주로 정리
             자료에서 그대로 옮겨 올때는 "   ~~  " [ 출처] 이런식으로
             인용이 4분의1 이상 넘어가면 안됨
             찾아본 자료들은 보고서 맨뒤에 [참고문헌] 1. 2. 3. 4. 이런식으로 정리

기간은 오늘부터 2주 4월 11일에 수업때 출력해서 제출

중간고사에 포함됨

-----------------------------------------------------------------------------------------------------------

아키텍처와 토폴로지의 차이는?

아키텍처의 대표적인 예 - 이더넷 - 이더넷에서 중요한거 acess method 어떻게 망을 데이터를 실어서 옮기느냐

이더넷의 accsee method는 csma cd







-------------------------------------------------------------------------------------------------------

FDDI 광케이블로 구축한 아키텍처 

많은양의 데이터를 빠르게 이동시키기위해 고안

데이터 네트워크 전송방식

링형태로 사용

요즘은 안씀, 이더넷에 비해 비싸고, 속도도 비슷함

-----

네트워크를 나누는 기준 중 하나 

voice NW
  전화 서비스   ((!!종량제!!)) -- 쓴만큼 나옴  
  훨씬 먼저 시작, 유선 전화 ->  무선전화  -> 휴대전화 --- 3G/LTE , 데이터를 주고받기 시작
  이동되는 데이터의 양이 훨씬 적음 (목소리)
  

data NW         ((!!정량제!!))  -- 매달 내는게 똑같음 
  인터넷,   유선 인터넷  ->  무선 인터넷(wifi)  ->  휴대인터넷(wibro) ---인터넷 전화 
  이동되는 데이터의 양이 훨씬 더 많음  (디지털, 파일, 음원, 동영상 등..)
  더 많은 양을 보내야 하기 위해 관이 더 커야함



두개가 중복되는게 많음 but 소비자는 voice든 data든 상관없음 편하면 쓰는거

------



ATM

Asynchronous Transfer Mode  비동기 전송 모드

비디오를 전송할 시기가 올것이다 라는 예측으로 그에 걸맞는 망을 만들어야한다 라고 해서 시작된 프로젝트



------------------------------------------------

면접때 질문도 할 수 있어야함

신입사원의 재교육의 기간은 어느정도됩니까? --> 그회사의 경쟁력을 알 수 있음


------------------------------------------------




 