


챕터 4

연결장치에대한 챕터
전송매체만으로는 네트워크가 안됨 연결장치가 필요



repeater hub bridge router gateway


protocol -Ip
(가장 중요)




-------------------------------------------------------

repeater - 증폭기

데이터를 전송매체에 맞는 형태로 바꿔서 이동시킴 ex)구리선 - 전기적신호, 광케이블 - 빛

그러다보면 저항에 의해서 신호의 감쇄 현상, 신호에 잡음이 낌

신호를 일정 거리마다 복원시켜주는 작업을 해야함 

디지털, 아날로그 방식중 디지털 방식이 복원이 더 쉬움


신호를 받아서 잡음을 제거(clear) 복원시켜주고 (amplify) 다음 segment로 신호를 넘겨주는 역할

osi 1계층에 속함

독립된 장치라기보다는 hub나 bridge switch 이런곳에 들어가서 하나의 부품

즉, 아래 배우는 것들은 모두 증폭기가 내장되있음
----------------------------------------------------

hub

여러가지 장비들을 이어주는 역할

switch에 비해서 약간 멍청하다.. 

신호가 어디서 와서 어디로 가는지 관심이 없음 (데이터를 분석하지 않음)

Encapsulation 중요한개념  계층을 내려갈때 부가정보를 묶어서 덩어리로 이동하는것? (검색필요할듯 중요한 개념)

신호가 들어오면 연결되있는 모든 장치에 다 뿌려줌(broadcast형태)  1계층


------------------------------------------------------------------------------------


bridge

lan을 작은 단위로 나눠서 설치할때 segment사이를 연결할때 bridge 사용 (ex, 건물내 실험실들)

같은 segment 사이에서 신호를 보낼때는 bridge에서 막아버리고 다른 segment로 신호를 보낼때는 통과시킴

존재이유 : 쓸데없는 트래픽을 줄여줌, 전체 성능이 올라감

bridge는 segment가 다른지를 구분하는 작업을 해야함 (Mac address 를이용 - osi 2계층 데이터링크계층)

bridge 내에 Mac address 를 각각 테이블을 만들고 저장, 데이터가 이동할때 Mac address를 확인하고 넘길지 말지 판단


-----------------------------------------------------------------------------------------

switch 


bridge하고 비슷하지만 switch가 훨씬 더 다양한 용도로 사용가능하고 성능이 더 좋음

bridge는 하나의 데이터만 처리가능 switch는 여러개의 데이터를 동시에 처리가능

osi 2계층에 해당 장비 L2장비

부가적인기능을 가진 스위치들..

이동중인 데이터의 오류 검출 (store and forward switch) - 자기가 데이터를 다 저장하고 문제가 없으면 보내고 문제가 있으면 보내지 않음

cut through switch 오류 체크 없이 바로감 속도는 높지만 신뢰성은 떨어짐

서비스의 용도에 따라 어떤 걸 쓸지 달라짐

ex) 은행 -- 신뢰성이 중요 위에꺼사용 , 
    iptv -- 동영상 정보를 주고받는게 중요, 점하나 깨지고 이런건 중요하지않음, 신뢰성보다는 속도 아래꺼 사용


higher layer switch 

특정 계층의 기능을 다루는 스위치들도 있다.

--
공유기는 스위치라고봐야함

-------------------------------------------------------------------------------------------------

router     목적지 까지 갈 수 있는 가장 좋은 길을 찾아주는 장치, but 가장 짧은 길이 아닐 수도 있음. 빠른길을 찾는거임 

(가장 중요함)

ex) 네비게이션 , 거리가 멀어도 시간이 짧은 길을 택할 수 있음

네트워크와 네트워크를 연결시켜주는 역할

구름형태 -- 데이터 네트워크

네트워크 경계부근에 위치

IP address 사용해서 경로 찾음  L3 네트워크 계층 

broadcast 메세지를 모두 걸러버림 -> 그걸 하지 않으면 90프로의 정보가 스팸일것임


데이터네트워크 = packet NW  계층에서 덩어리가 생기는데 그 덩어리를 packet이라함

packet을 필요에 따라 쪼개서 보낼 수도 있음

abc로 나눴다고 하면 각각 다 경로가 다를 수도 있음

출발 순서가 abc로 갔다고 해서 도착순서도 같지는 않음 

다시 조립을 하는 과정이 필요함 (PAD) 뒤에나옴


두가지 라우팅 방식

dynamic routing -- 매번 다양한 길로 보낼 수 있고 전체 네트워크 경로를 골고루 사용할 수 있다
                   단점은 매번 보낼떄마다 계산을 해야함, 시간이 걸림


static routing  -- 경로를 고정해버리는 방식, 길계산을 할 필요 없음, 계산 과정이 없어서 속도 좋음
                   문제는 그 경로에 트래픽이 몰리면 전송 지연이 생길 수 있음.
                   일반적으로 쓰이지는 않고 전체적인 트래픽을 지정 할 수 있을때 사용
                   이미 네트워크가 다 구축 되었을때 사용


네트워크를 새로 추가할때 dynamic을 쓰면 라우터 끼리만 연결하면 알아서 라우터끼리 물어가면서 연결이 됨
static은 다시 경로를 고정시켜줘야하기 때문에 새로 추가하기가 어려움


--------------------------------------------------------------------------------------------


gataway

라우터랑 매우 비슷

라우터는 양쪽의 네트워크의 프로토콜이 같을때만 사용 가능 

다르면? 통역기능이 필요함 그게 포함된것이 gateway

요새는 모두 IP 사용하므로 많이 사용하지는 않음



------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------

네트워크 backbone 

크게 부담 가질 필요없는 내용

네트워크와 네트워크를 이어주는 회선(전송매체와 관련된 연결장치)을 총칭

두가지 개념 고려해서 설계

fault tolerance 

오류가 발생했을때도 버텨낼 수 있어야함

오류가 발생했을때 망을 우회해서든 백업 NW를 이용해서든 데이터를 이동시킬 수 있어야함


load balancing
...




예전엔 FDDI나 ATM 사용 , 요새는 Gig Ethernet  사용

----------------------------------------------------------------------------------------------------

*********

protocol

약속같은 개념, 

통신 프로토콜은 데이터를 주고받는데에 있어서의 약속

IP 프로토콜이 대표적




IP 프로토콜

주소체계에 대해 정리해놓은 것

IP address 인터넷상에서 각각의 컴퓨터를 식별하기위한 번호

현재는 IPv4 사용, 32비트 크기, 8비트씩 쪼개서 10진수로 바꿔서 . 찍어서 구분


IP주소를 관리하는법

32비트를 두가지로 나눠서 사용 

앞부분은 네트워크 주고 뒷부분은 디바이스주소

앞에꺼는 지역을 알려주고 뒷부분은 장치번호를 알려줌 ex) 02 031 지역번호,, but 모바일을 010 왜? 지역에 상관없으니까


클래스 A는 1:3 (넷, 디바이스)        7개 대형회사
       B는 2:2
       C는 3:1                       작은조직 대부분 기업 클래스 c를 여러개 사는게 더 합리적



class A는 처번쨰 시작을 0으로 시작함 126가지밖에 안나옴

class B는 10으로

class C는 110으로 시작


IP주소가 고갈되고 있어서 IPv6을 같이 쓰는중 128비트 

IPv6에서는 클래스 개념이 중요하지않아짐, 없애버림 ( 모바일 디바이스가 많아지니까 지역에 상관이 없어짐)





IP 주소를 할당받는 방법 2가지

고정 IP 할당,  (학교는 고정 IP , 컴퓨터 개수가 정해져 있기 때문에 필요한 숫자만큼의 아이피 주소 확보해서 할당해줌)



유동 IP

인터넷에 접속 할때마다 IP를 할당해주는것, 매번 연결할때마다 바뀔 수 있음. 








IP를 할당해주는 시스템 DHCP server

DHCP 서버가 다운되면 IP주소 할당이 안되서 인터넷 연결이 안됨


----------------------------------------------------------------------------------------------------

SNMP 도로공사 상황실 

simple NW management protocol

앞에서 배운 장치들이 데이터들을 잘 이동시킬 수 있는지 원격으로 조절할떄 사용되는 프로토콜










































































































































































