


공지사항

다음다음주가 시험

중간고사 이후 조별로 발표하는 수업

다음주 화요일에 주제별 경매,

다음주 화요일 까지 4인1조의 팀짜야함

팀 구성 못한사람은 나중에 알아서 짜줌

중간 시험치고 다음주에 바로 발표시작

============================================================

오늘은 유인물로 수업

1g 2g 2.5g 3g

이동통신 기술별로 나눈 세대


1세대는 아날로그

2세대

GSM  --> TDMA 방식을 활용한 2세대 

IS-136 TDMA 모토롤라에서 처음 구현한것

IS-95 CDMA 우리나라 에서 서비스한것(퀄컴)

2세대와 2.5세대의 차이는 속도가 약간 빨라진것

2세대때는 단문 문자 메세지 보낼수 있었다면

2.5 때는 장문, 짧은 동영상 가능





2.5세대 때 CDMA 2000 1X RTT 우리나가는 이거씀

유럽이나 다른 나라틑 GPRS 사용

2.5세대 까지만해도 다른나라와 통신기반이 많이 달라서 로밍이 힘들었음




3세대때 우리나라하고 미국만 CDMA 기술을 사용하다보니, 외국과의 로밍이 힘들고, 통신장비들도 제한적이였음

CDMA 가 TDMA 보다 좋았던 장점들 (셀타워가 커버할 수 있는 장치가 많다, 베터리 수명, 보안) 이 있었는데

TDMA 도 많이 개발해서 이런 장점들이 조금 희석됨 -> CDMA 기반 기술을 고집할 필요가 없어짐

sk, kt 에서는  GSM 기반의 기술인 WCDMA 를 개발하기 시작

lg 에서는 CDMA2000 DO/DV 를 고집함  

lg는 그당시 꼴찌업체, 1,2등 업체를 따라해도 역전할 가능성이 없다고 판단, 투자비용 절약

3세대 때는 CDMA로 가고 4세대때 가장 먼저 TDMA를 개발하겠다로함

lg가 4세대때 가장 먼저 개발은하지만, 가입자는 그대로였음


따라서 요즘은 로밍이 쉬움 , 기반기술이 비슷하니까

현재, LTE라는 기술도 4세대라고 부르기 어려운 기술임

엔지니어들은

3세대와 4세대 구분할때 전송 속도가 100메가 이상이 나오면 4세대 아니면 3세대

LTE는 3.9세대, 그런데 광고에서 그냥 4세대라고함 (마케팅)

(자료조사할때 약간 다를 수 있음 알아두기)


CDMA TDMA 둘다 디지털 방식

CDMA가 더 좋은것

1. 보안에 강하다
     TDMA는 시간을 쪼개서 여러사람의 정보를 보내는 방식
     CDMA는 암호화된 코드로 전달, 그 안의 헤더를 해석 할 수 있어야 해독가능

2. 하나의 셀에서 서비스할 수 있는 단말기의 갯수가 많음
     CDMA가 셀타워를 좀더 적은 수로 세워도 가능하다.
     즉, 시설 비용을 좀 줄일 수 있음

3. hand-off를 좀더 줄 일 수 있음
      핸드오프를 할 때 많은 정보를 주고 받아야함  (베터리 소모가 큼)
      CDMA는 이 과정이 좀더 적음 (베터리 소모가 더 적음)





참고.
휴대폰에서 가장 베터리 소모가 많은것 : 무한로프 돌릴때 (ex, 이어폰  언제 이어폰이 들어올지 모르니까 무한루프 돌림)



-----------------------------------------------------------------------------------------------------------



밑에 테이블


1세대 아날로그 때는 불가능했지만 2세대 부터는 데이터 전송이 가능해짐


이 표에서 중요한것

2세대 기술에서 속도를 이렇게 낼 수 있는 이유 : circuit-switched data

2.5세대 에서는   circuit/packet data   독점적으로 사용, 효율 떨어짐

3세대에서는 packet data                     회선을 독점하지 않으므로 효율 올라감

다음챕터에서 설명하므로 전체적인 내용만 알아두기




유인물 끝

어떤 주파수 대역을 사용하는지에 대해서는 시험문제 안냄


=========================================================================================================



cp8

네트워크가 커버하는 크기에 대해서 나눔 LAN WAN




wide area network

두가지로 나뉨
circuit switching , packet-switched




high-speed carrier service 초고속 인터넷

multiplexing


--------------------------------------------------------------------

circuit switched carrier services

전화를할때 두사람이 회선을 독점적으로 사용 (exclusive use)

둘 이외에는 못씀

숫자는 중요하지않음 (옛날 숫자) 느리다 라고만알자

음성이나 텍스트 기반의 정보를 옮길때 사용 했었음

대표적인 예  보이스 네트워크의 기반이 되는 PSTN


가장 큰 특징 중 하나 : 연결하는 과정이 필요 ( 전화 할때도 상대방이 받을때까지 기다려야함)

                         연결이 끝날때까지 독점적으로 사용

                       시간에 비례해서 요금을 매김 

PSTN도 아날로그 기반으로 사용


디지털 방식의 circuit switched network도 있었음

Integrated services digital network   ISDN

이런 기술이 있었다 정도만 이해하고 넘어가자




SONET (Synchronous Optical Network)

  MAN과 MAN 사이 (LAN보다 더많은 데이터를 옮겨야하는 필요성)
  
  광케이블 이용 듀얼 링형태로 만든 네트워크


둘다 예전에 비해서 사용도나 인지도가 많이 떨어짐 (packet 방식으로 넘어왔기 때문에)

======================================================================================================































































































































===========================================================================================
















