
================================================================================

8장

circuit switched 는 회선을 독점하기 때문에 낭비가 심하고, 이동 성능이 좋지않음



packet switched carrier service

효율적인 데이터 전송을 위해 고안됨

idel time을 줄여줌  (회선이 놀고 있는 시간, 써킷 에서 회선을 연결해놓고 아무 정보도 주고 받지 않는 시간)


circuit 은 연결 설정이 먼저 필요함 (ex, 전화)

패킷은 always on and ready to transmit ,(연결설정이 필요없음)


PDN public data network





패킷을 이용해 데이터를 보낼때 작은 단위로 쪼개주고 쪼개진 작은 조각들이

목적지까지 이동하는 경로가 다를 수 있음 -> 도착 순서가 다를 수 있음

목적지에서 순서를 재조립해주는것 PAD  packet assembler/disassenmler 

데이터를 보낼때는 쪼개주는 역할, 받을때는 합쳐주는 역할



그림




패킷기반 기법들

x.25 fr  atm 이런거 거의 안씀

요새는 이더넷사용


=============================================================================


high speed carrier service  초고속 인터넷


DSL  digital subscriber line 기술


집전화망을 이용해서 전화와 인터넷을 동시에 이용하게 해주는 서비스 

CO에 별도의 부가장비를 설치해서 가능

그림

local loop 에서 들어오는 선을 splitter에서 두개로 뽑아서 인터넷(DSL modem)과 전화로 나눔

집에서 나온 신호를 패킷으로 나눠서 전화국에 들어오면 기존 보이스 네트워크는 그대로 들어가고

인터넷은 DSLAM 을 통해서 감

(좀더 찾아봐야할듯)




ADSL 

비대칭 DSL

통신을 할때 사용하는 대역폭은 정해져있음. 반으로 나눠서 upload, downlowad로 나눔 

download를 더 많이하고 속도에 민감하기 때문에 반으로 나누는것이 아니라

download에 대역폭을 많이 할당하고 upload에는 조금만 할당

ex) 가변 차선제

ASDL 을 조금 발전시킨게 VDSL



---------------------------------------------------------------------------------


케이블 사업자들이 가지고있는 망 

HFC Hybrid Fiber Coaxial

광케이블과 동축케이블을 섞어놓은것

방송국에서 headend까지는 광케이블로

headend에서 집까지는 동축케이블로





이거의 윗단계가 FTTH 집까지 광케이블로

------------------------------------------------


이더넷을 이용해서 구축한 네트워크

metropolitan 이더넷 네트워크 (MENs)

속도가 10기가이상


--------------------------------------------


요즘 가장 핫한 네트워크

passive optical network (PON),판


atm 기반  APON, 이더넷 기반 EPONs

EPON이 계속 늘어나고있음

기술 난이도가 있고 이해할 수는 없지만, 어떤 내용인지는 알고 있어야함

FTTH


FTTP (미국)
 
premise  미국은 아파트 한채 전체를 하나의 회사가 관리하기때문에 한국과는 조금다름

그냥 비슷한 개념임



여기까지 유선
==========================================================================================
지금부터 무선




wireless MAN/WAN 서비스

WiMAX IEEE 802.16 표준

우리나라는 Wibro 초고속 인터넷을 무선으로 즐김 (에그 같은거) 요새 망하는중



-----------------------------------------------------------------------------

Multiplexing 다중화

기술적인 내용 파악은 힘들지만, 개념적인 이해는 매우 중요함



멀티플랙싱은 여러개의 신호를 하나로 합쳐서 보내는 기술

local loop로 오는 신호들을 묶어줌 (MUX, 멀티플렉서)

주파수 기준으로 묶는 FDM

시간을 기준으로 묶는 TDM 

시간 통계를 기준으로 묶는 STDM

파장  WDM

파장 밀도 DWDM

(구체적으로 알 필요는없음)


LAN이 MAN으로 MAN이 WAN으로 갈때 멀티플렉서를 이용해서 한다는것




이동통신 서비스 얘기할때 

주파수 대역에 신호를 어떻게 집어넣을꺼냐  FDMA TDMA CDMA

여러 통신이용자들의 신호를 하나로 묶는다는 점에서 이것도 멀티플랙스의 한 예가 될 수 있음










































































































































