

===============================================================================================

5장 NOS


왜쓰이는지 왜필요로하는지






NOS  - Novell NetWare

잘나가다가 망함  -> 기술적인 흐름을 못읽어서

원래 인터넷망은 미국에서만든 공공재였음

90년대 초반부터 민간기업이 인수해서 상용서비스를함

인터넷 프로토콜이 지원 가능한 운영체제만 인터넷 서비스 이용가능

이 회사는 IPX에 ip프로토콜을 지원하는것을 늦게함

마이크로소프트에서 이걸 바로 해버림

 


NOS - windows   (microsoft회사 꺼)

apple 이 우리꺼를 배꼈다 하고 마이크로소프트사를 고소함

사실 애플의 맥캔토시도 애플이 만든것이 아니고 Xerox라는 회사가 만들기 시작-- 프린트회사

mouse 랑 cursor를 만들었는데 , 이걸 잡스가 가져다 만듬, Xerox에서는 연구비 끊기면서 안만듬

원래는 NetScape라는 브라우저가 시장을 장악하고 있었는데 windows가 나오면서 다망함

초창기 windows는 불안정했음 - 베껴온것이기 때문에 서버가 안정적이지 않았음

초기 윈도우는 네트워크기능이 없이 혼자사용하는 PC였다.

그 후 네트워크 기능을 삽입한 네트워크 기능을 Windows NT라 한다.

=====================================================================================================

NOS- 리눅스

유닉스는 사이즈가 너무커서 workstation이나 mainframe 에서만 사용가능함

리눅스는 유닉스의 핵심부분만 뽑아와서 pc에서 쓸수 있게 만든것

오픈소스 - 무료

리눅스는 기술적 지원을 받기 힘듬, 숙련자가 적음





전공 상담중 많이 받는 질문

프로그래밍 공부 잘하려면 어떻게해야합니까?

특별한 방법없음..ㅠㅠ 

한꺼번에 하지말고 매일매일 조금씩 꾸준히 해야함

다른방법 1가지 

프로그래밍을 짜는것도 중요하지만, 잘짜여진 소스코드를 보는 것도 중요함

리눅스는 오픈소스 어떻게 짠지 보는것도 좋음 잘짜여진 코드를 보면 느껴지는것이 조금 다름

남이짠 코드를 보면서 설명 할 수 있을 정도가 되야함



================================================================================================

NOS - 유닉스

처음부터 네트워크 기능을 생각하고 설계된 운영체제

mainframe 컴퓨터를 위해서 만든 운영체제

General Electric(에디슨) , Bell lab 등에서 같이 만듬

가격이 비싸다 보니 전문가들이 부족함

그래서 유닉스를 둘로나눔 Com(상업용) BSD(버클리대, 오픈소스 무료버전)

회사에서는 상업용 유닉스를 가져다가 조금 수정해서 자기들이 판매하는 workstation에 적용

 






































