





















========================================================================

cp7
보이스 네트워크

pots   plain old telephone system

PBX   ars 눌렀을때 안내음성나오는거
      학교내에서끼리 전화할때는 번호가 다른것, 외부에 전화할때 9번 누르고 전화하는거

VoIP   보이스 네트워크, 데이터 네트워크


cellular wireless voice network     4단계 거쳐서 진화해왔음  (4세대) 큰 기술적인 변화일때 세대가 바뀜

이더넷의 access methods는 CSMA/CD  어떻게 데이터를 흘려보낼지를 정의

3가지 cellular wireless access methods 주파수에 데이터를 어떻게 흘러보낼지에 대한 기법들


-------------------------------------



보이스 네트워크는 데이터 네트워크보다 더 빨리나옴

보이스 네트워크는 전통적으로 아날로그 전송 방식을 썼고 데이터 네트워크는 일반적으로 디지털방식을 썼다
                 (과거에는)    현재는 디지털로 씀

보이스 네트워크는 전통적으로 데이터 네트워크와 별도로 운영되었다
                  (과거에는)     현재는 그 경계가 없어짐

보이스 네트워크로 데이터 사용가능  (LTE)

데이터 네트워크로 보이스 사용가능  (인터넷 전화)




과거의 전화기는 point-to-point 방식 --> 새로운 사용자가 나타나면 선을 n-1개를 깔아줘야함

새로운방식

지역마다 하나의 CO(전화국)을 만들고 새로운 사용자가 생기면 거기에만 선을 연결하고 스위치 역할을 함 

plain old telephone system (POTS)   = public switched telephone network (PSTN)

다른지역을 전화할때 지역번호를 누르면 다른 CO로 연결됨 (지역번호 = CO의 ID)



그림

CO사이에는 Digital truck line (데이터 량이 많으니까 전송량이 많은 선 사용)







-----------------------------------------------------


modem
                        modulator                                     Demodulator
디지털 데이터를 아날로그 신호로 바꿔주고 목적지에 도착해서 아날로그 신호를 디지털 데이터로 바꿔주는 장치


---------------------------------------------------


PBX     private branch exchange

회사에 있으면 책상하고 전화기 1대 씩은 줘야함

사원이 2000명이면  전화번호가 2000개 , 회선이 2000개나 있어야함

또, 건물내에서끼리 전화할때 같은 건물인데도 CO를 거쳤다가 다시와야함. (회선 낭비, 비용낭비)

     -voice network은 종량제 개념 (회선을 사용하고 있으면 다른 사람은 그 회선을 사용할 수 없음)

그래서 나온 개념이 PBX 

스위치를 건물안에다 넣어서 번호로 상대를 판단해서 내부직원들 끼리는 PBX가 돌려줌 (회선 사용하지않음)

전화국 입장에서는 회선을 까는 비용을 줄일 수 있고, 회사 입장에서는 회선비용 (전화비용)을 줄일 수 있음

 

TABLE 7.1 시험에는 안나오지만 알아두면 좋음




----------------------------------------------------------

Voice over IP

데이터네트워크를 이용한 음성통신 서비스

보이스 네트워크는 회선을 독점하기 때문에 회선을 점유한 시간으로 비용을 냄  ( 종량제 )

데이터 네크워트는 회선을 독점하지 않아서 시간이 의미가 없음 ( 정액제 )

IP 전화의 약점

전기가 끊기면 전화도 안됨..   유사시에 대비가 안됨

call signaling 신호가 울리는것  

call transport 음성 데이터가 오고 가는것

VoIP는 회선을 공유하기 때문에 이런식으로 나눠서 정의해놓음 (다음 챕터에서 더 자세히)

--------------------------------------------------------------------

휴대전화는 이동을 전제로 설계 됬기 떄문에 지역번호 국번 이런건 전혀 의미가 없음

가장 가까운 cell 타워에 등록하고 주기적으로 신호를 주고받음

신호가 약해진다 -> 다른지역으로 넘어가는구나 -> 이동중인 cell 타워에 정보를 넘겨줌
             LAN 할때 햇었음 AP = cell 타워                   (Hand -off)






mobile switching center(MSC) CO와 같은역할




----------------------------------------------------------------------------------------------------

휴대전화의 method acceess 대표 3가지




FDMA  

1세대 , 아날로그   AMPS     , 모토롤라가 이시기 거의 독점




 

2세대로 넘어가면서 전세계가 TDMA 방식으로 사용하기로함, 대한민국에서 CDMA로 개발해보겠다고 나섬

모토롤라가 꼴보기 싫어서

CDMA가 더 좋은 기술이지만, 구현이 어렵고 개발해도 비용이 비싸지기 때문에 다들 안하려함

삼성,LG CDMA 개발 성공, 모토롤라가 뒤늦게 개발시작

결국 모토롤라는 망함

 

TDMA 

2세대

디지털방식 , 이거로 구현한게 GSM

디지털이 더 좋은점  

1. 베터리 수명이 길어짐 (휴대전화에서는 굉장히 중요) 

2. cell 타워 하나가 지원하는 기기가 많아짐 (cell 타워 구축비용, 망구축비용이 줄어듬)

우리나라와 미국을 제외한 거의 대부분의 나라가 이거로 사용함 (필란드의 노끼아가 이 분야 강함)








CDMA

2세대 

우리나라, 미국

1960년대 군사용으로 개발된 access method  (퀄컴 이라는 회사 : 특허비로 받는 비용으로 먹고살앗음)

TDMA방식보다 주파수 대역을 효율적으로 쓸 수 있고, 군대에서 쓰는 암호화를 적용했기 때문에

도감청이 덜됨 (사실은 되는데 일반인들이 안심하도로 안된다고 발표..)




3세대

다음시간에 나눠준 종이로..

-------------------------------------------------------------------------------------------------
























































































































































