

정의

https://ko.wikipedia.org/wiki/%ED%95%80%ED%85%8C%ED%81%AC

기술동향

https://ettrends.etri.re.kr/ettrends/paper.do?paperno=0905002061


사례
http://www.kosta.or.kr/mail/2015/download/2-KOSTA%202015_150226_2e_IHKim.pdf

https://namu.wiki/w/%EC%82%BC%EC%84%B1%20%ED%8E%98%EC%9D%B4


전망

https://www.google.co.kr/#q=%ED%95%80%ED%85%8C%ED%81%AC+%EC%A0%84%EB%A7%9D&spf=1496039069897

https://m.digieco.co.kr/KTData/report/FILE/PDF/이슈크런치%202월-이슈1201502251424826562821.pdf
문제점

https://organicmedialab.com/2015/03/11/trust-security-ux-in-financial-service-innovation/

보안 문제점

http://www.boannews.com/media/view.asp?idx=51915

한국 망함
http://www.pressian.com/news/article.html?no=131009






 비트코인 정의


https://namu.wiki/w/%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8


http://sergeswin.com/836


NFC 정의

https://namu.wiki/w/NFC

NFC 종합

http://www.kisa.or.kr/uploadfile/201306/201306101747434530.pdf