IPv6
	IPv4주소 한계때문에 만듬
	현재는 두 개를 같이 사용하는중
	128 비트 (v4 32비트)
	Internet2 안에 v6를 전문적으로 다루는 소그룹이 있었음
	Abilene etwork에서 사용해서 나오게됨.
	IP주소를 필요로하는 디바이스 갯수 증가
	모바일 환경에 적합하게 바꿈.	
	0~9 A~F 총 16진수
	클래스개념사라짐.
	속도가 빨라짐.(실시간으로 전송가능)
	QoS(Quality of Service) - 수치화, 비수치화에 상관없이.
	목적지를 빨리 찾아갈 수 있게 개선시켜줌.
	전송량이 많은 것들(동영상) 주고받을때 더 좋아짐.


	
	
======================================================================


발표
	내용알차게 해야됨.
	우린 동영상없어서 괜찮지만 조심.
	작은 노트정도로 점검하는 용도로 가져오는건 괜찮음.
	Server Message Block 
=>	MS에서 프로토콜로 보긴함(근데음..)
	MS중심으로 여러장치들을 연결할때 해킹의 조심을 위해서.
	
	
		



















	
	
	
	
	
	
	