집에서 사용하는 네트워크 서비스 의 사용 패턴 용도 이것들을 따져보는건 거의 없을것이다.
but 그게 서비스 패턴과 잘 맞을수도 있지만 그렇지않을수도있음.
내가 사용하고있는 네트워크서비스에 대해서 체크해봅시다.
집에서쓰는 IPTV 인터넷 케이블 집전화 휴대전화 등등등등........

개선방향을 찾아봅시다.

=============================================================================================
[SNS 2번째]

모바일 메신저 - 카톡

마이크로 블로그 - 페북

블로그 - 비교적 전문적인 글

미디어 플랫폼 - 유튜브


[교수님]
잊혀질 권리.
=>글의 소유권에대한 논쟁.


==============================================================================================
[빅데이터]

비정형데이터 - 비디오 오디오 등등 포함됨..


수집방법

	로그수집기
			
	크롤링	

	센싱 : 온도센서, RFRI센서

	오픈API : 


노이즈 - 원본값이 변환
이상치 : 집합 내에 다른 객체들과 다른 특징을 갖는 객체
누락 값  ; 
중복데이터 : 


해결방안
집계 : 
샘플링 : 전체데이터 중 일부만을 선택
차원축소 : 



[교수님]
빅데이터의 개념은 좀 오래전에 나옴.
========================================================================================================
[빅데이터 2번째]
[교수님]











































