
IoT 사물인터넷 -1


인간의 개입이 없어도 사물과 사물간의 소통

편리성, 경제성, 안전성



Q> 경제성이랑 스마트폰이랑 편ㄹ 무슨관계?



문제점
보안	표준규격	사생활침해


통신규격의 문제보다 어플리케이션에서 어떤 미들웨어를 쓸지 합의가 안된상태.
(그래도 90's 보다 통신규격에 대한것이 많이 해소됨.)


RFID(Radio Frequency Idstition?)
상품별로 라디오 주파수를 달아서 하는 행동 (유럽이나 미국에서 계산원없이 실행중임.)

IoT의 상당부분이 사람들의 일자리를 뺐는쪽으로 나아가는중....

==============================================================================================================================

IoT -2
사물인터넷의 적용범위를 어떻게 나누느냐에 따라서 달라짐.

=============================================================================================================================

IoT -3 

MOTT
	프로토콜로 제시된 상태, 공식 표준으로는 없는거같다..??	

아직 대세 프로토콜은 정해지지않고 경쟁중임.

쇼단
	전세계의 CCTV화면을 다 볼수있게해줘서 유명해짐.
	좋은용도는 교통상황같은거 볼수있음
	근데 단점도있음 -> 웹캠같은걸 통해서 사람들의 사생활을 침해할 가능성.


약간 딜레마가있음.
보안성 높이면 접근성이 낮아지지만
보안성 낮추면 접근성이 너무 쉬워져서 외부에서 접근하기 용이함.

 


=============================================================================================================================






























